* {
    margin: 0;
    padding: 0;
    font-family: 'Mulish', sans-serif;
  }
  
  /* navbar section */
  .navbar {
    box-shadow: 0 15px 40px -20px rgb(40 44 63 / 15%);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    background: #fff;
    z-index: 1000;
    padding: 0 20px;
  }
  .navbar .nav {
    max-width: 1200px;
    min-width: 1200px;
    position: relative;
    margin: 0 auto;
    height: 80px;
    background: #fff;
    display: flex;
    justify-content: space-between;
  }
  .navbar .left {
    display: flex;
    align-items: center;
  }
  .navbar .left .logo {
    display: block;
    height: 49px;
    transition: transform 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
    margin-right: 16px;
  }
  .navbar .left .logo:hover {
    transform: scale(1.1);
  }
  .navbar .location-div,
  .other {
    position: relative;
  }
  .navbar .location-div {
    display: flex;
    align-items: center;
    margin-left: 30px;
    max-width: 300px;
    height: 30px;
    cursor: pointer;
    margin-bottom: -1px;
    padding-right: 10px;
    font-size: 14px;
  }
  .navbar .right {
    position: relative;
  }
  .location-div .other {
    font-weight: 700;
    color: #3d4152;
    float: left;
    padding-bottom: 2px;
    border-bottom: 2px solid #3d4152;
  }
  .location-div .other:hover {
    color: #fc8019;
    border-bottom: 2px solid #fc8019;
  }
  .location-div .arrow-down {
    position: absolute;
    right: -20%;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1rem;
    color: #fc8019;
    font-weight: 700;
  }
  .right .items {
    display: flex;
    align-items: center;
  }
  .right .items li {
    margin-right: 36px;
    color: #3d4152;
    font-size: 16px;
    font-weight: 500;
    list-style-type: none;
  }
  .right .items .nav-item {
    display: flex;
    align-items: center;
    padding-left: 28px;
    position: relative;
    height: 80px;
    cursor: pointer;
  }
  .right .items .nav-item a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #3d4152;
    font-size: 16px;
  }
  .nav-item a:hover {
    color: #fc8019;
  }

  .offer{
    position: relative;
  }

  .offer-new{
    color: #ffa700;
    font-size: 10px;
    top: 26px;
    font-weight: 600;
    position: absolute;
    right: -24px;
    text-transform: uppercase
  }
  
  .nav-item a span {
    padding-left: 11px;
  }
  .right .items li:last-child a svg {
    color: #ffffff;
  }

  /* Content Section */
  .restaurants .container {
    max-width: 1200px;
    min-width: 1200px;
    position: relative;
    margin: 0 auto;
    padding-top: 0%;
    top: 80px;
    background: #fff;
    padding-left: 31px;
    padding-right: 31px;
  }
  .container .item-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .Buttons1 {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    height: 44px;
    width: 100%;
    cursor: pointer;
    background-color: rgb(255, 255, 255);
    overflow: auto;
    scrollbar-width: none;
    padding-top: 2%;
    /* position: sticky;
    top: 80px; */
}

.Buttons2 {
    margin-right: 8px;
    white-space: nowrap;
}

.Buttons3 {
    border-radius: 18px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgba(2, 6, 12, 0.15);
    padding: 9px 12px;
    display: inline-grid;
    width: max-content;
    grid-auto-flow: column;
    gap: 2px;
    box-shadow: rgba(2, 6, 12, 0.04) 0px 2px 12px;
    transition: all 100ms ease-in 0s;
}

.Buttons4 {
    font-family: Gilroy;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: -0.3px;
    color: rgba(2, 6, 12, 0.75);
}

.Buttons5{
  margin: 0%;
  padding: 0%;
}


  .container .item-bar .number {
    font-family: Gilroy;
    font-weight: 1000;
    font-size: 30px;
    letter-spacing: -0.4px;
    margin: 0%;
    padding: 0%;
    color: rgba(2, 6, 12, 0.92);
  }
  
  .container .item-bar .filters {
    display: flex;
    align-items: center;
  }
  .container .item-bar .filters div {
    font-size: 16px;
    font-weight: 300;
    color: #686b78;
    margin-left: 35px;
    cursor: pointer;
    position: relative;
  }
  
  .filters div:hover::after {
    color: #3d4152;
    position: absolute;
    content: '';
    left: 0;
    right: 0;
    height: 1px;
    top: 31px;
    background: #282c3f;
  }
  .restaurant-list {
    margin-bottom: 85px;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    justify-content: space-between;
    padding-top: 39px;
    margin-top: 25px;
  }
  
  .restaurant-list .place-link {
    background: #fff;
    display: block;
    text-decoration: none;
    color: inherit;
  }
  .restaurant-list .list-item {
    padding: 25px 25px 57px;
    border: 1px solid #fff;
    contain: content;
  }
  .restaurant-list .list-item:hover {
    border-color: #d3d5df;
    box-shadow: 0 4px 7px 0 rgb(218 220 230 / 60%);
    transition: 0.05s;
    transition-duration: 0.05s;
    transition-timing-function: ease;
    transition-delay: 0s;
    transition-property: all;
  }
  .restaurant-list .item-content {
    width: 254px;
    position: relative;
  }
  .top-img {
    background: #eef0f5;
    width: 254px;
    height: 160px;
    position: relative;
  }
  .top-img img {
    opacity: 1;
  }
  .status {
    position: absolute;
    left: -8px;
    top: 0;
    color: #fff;
    font-size: 13px;
    font-weight: 500;
    padding: 5px 9px 4px;
    max-width: 50%;
    text-transform: uppercase;
  }
  .status::before {
    position: absolute;
    bottom: -9px;
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-color: inherit;
    left: 0;
    border-width: 9px 0 0 9px;
  }

  .cusines{
    border-radius: 25px;
    background-color: #fff;
  }

  .place-name-div {
    margin-top: 14px;
  }
  .place-name-div .name {
    font-size: 17px;
    font-weight: 700;
    /* to bring text in next line */
    word-break: break-word;
    color: rgba(2, 6, 12, 0.92);
  }
  .place-name-div .food-items {
    font-family: Gilroy;
    font-weight: 200;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: -0.3px;
    color: #a1a1a1;
    }
  .info-div {
    display: flex;
    align-items: center;
    margin-top: 18px;
    font-size: 12px;
    justify-content: flex-start;
    gap: 2%;
    color: #000000;
    font-weight: 300;
  }
  .info-div .rating {
    /* background-color: #db7c38; */
    color: #fff;
    height: 20px;
    width: 36px;
    padding: 0 5px;
    margin-right: 3%;
    font-weight: 400;
    display: flex;
    align-items: center;
    color: #000;
  }

.folip{
  margin-top: 0%;
}

  .folist {
    margin-bottom: 85px;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    justify-content: space-between;
    padding-top: 0%;
    margin-top: 0px;
  }
  
  .folist .list-place {
    background: #fff;
    display: block;
    text-decoration: none;
    color: inherit;
  }
  .folist .item-list {
    padding: 10px 10px 10px;
    border: 1px solid #fff;
    contain: content;
  }
  .folist .item-list:hover {
    border-color: #d3d5df;
    box-shadow: 0 4px 7px 0 rgb(218 220 230 / 60%);
  }
  .folist .content-list {
    width: 254px;
    position: relative;
        padding: 16px;
        box-sizing: border-box;
        border: 1.5px solid rgba(2, 6, 12, 0.1);
        border-radius: 12px;
        width: 100%;
        height: auto;
        text-align: center;
        font-weight: 400px;
  }

  .lolheading{
    margin: 0px;
    font-family: Gilroy;
    font-weight: 1000;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -0.4px;
    color: rgba(2, 6, 12, 0.92);
  }

  
  
/* footer section */
  .footer {
    padding: 0 20px;
    z-index: 10;
    background-color: rgb(240, 240, 245);
    min-height: 298px;
    max-width: 1200px;
    min-width: 1200px;
    color: #fff;
    overflow: none;
    /* padding-left: 5%; */
  }
  .footer-content {
    width: 100%;
    display: flex;
    background-color: rgb(240, 240, 245);
    justify-content: center;
    max-width: 100%;
    min-width: 100%;
    margin: 0 auto;
    padding: 76px 0;
    height: 100%;
    /* padding-left: 10%;
    padding-right: 10%; */
  }
  
  .points {
    color: #000000;
    font-size: 15px;
    font-weight: 600;
    /*    border: 1px solid white;*/
    flex: 1;
    margin: 26px 0px 0px 0px;
    /*    padding: 15px 0px 0px 0px;*/
  }
  
  .footer-li {
    padding: 10px 10px 2px 0px;
  }
  
  .footer-ul {
    list-style: none;
    display: flex;
    flex-direction: column;
  }
  
  .footer-li a {
    color: #000000;
    font-size: 15px;
    font-weight: 300;
    text-decoration: none;
  }
  
  .footer-li a:hover {
    font-weight: 600;
  }

  .citie{
    border-radius: 8px;
  }

  .sc-gIEZMH{
    display: flex;
    flex-flow: row;
    -webkit-box-pack: start;
    justify-content: flex-start;
    margin: 16px 0px;
    row-gap: 16px;
    column-gap: 16px;
  }
  
  /* .points img {
    border: 2px solid #000000;
    padding: 10px;
    margin: 30px 0px 10px 57px;
    border-radius: 10px;
    transition: transform 0.5s;
  }
  
  .points img:hover {
    transform: scale(1.06);
    cursor: pointer;
  } */